# cluster with 3 machines - each machine with 8 physical cores and 16 hardware threads

# one machine - finite slots
# can run up to 16 MPI processes; cannot oversubscribe
l201 slots=16 max-slots=16

# one machine - infinite slots (no max-slots restriction)
# can run 16 processes (or more if oversubscription is allowed globally)
l202 slots=16

# one machine with default slots
l203

#######################################################
# other lab machines - not active in this hostfile    #
#######################################################
# lab 1 #
# l101
# ...
# l120

# lab 2 #
# l204
# ...
# l220
